<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_mascota"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp">

    <LinearLayout
        android:id="@+id/llfila1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/img_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/perro1" />

            <LinearLayout
                android:id="@+id/llfila2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_star_border_black_24dp"/>
                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Nombre ani"
                    android:layout_marginEnd="3dp"/>

                <TextView
                    android:id="@+id/tvTotalLkes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="num"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_star"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_stars_black_24dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
